{
  "name": "@uiw/react-code-preview",
  "version": "1.11.11",
  "description": "Code edit preview for React.",
  "author": "Kenny Wang <wowohoo@qq.com>",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "lib/cjs/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "released": "npm run build && npm run doc",
    "doc": "kkt build --app-src ./website",
    "start": "kkt start --app-src ./website",
    "watch": "npm run ts:watch & npm run types:watch & npm run css:watch",
    "build": "npm run ts:build && npm run types:esm && npm run types:cjs && npm run css:build",
    "types:build": "tsbb types --sourceRoot src --target ESNEXT",
    "types:watch": "npm run types:esm -- --watch & npm run types:cjs -- --watch",
    "types:esm": "npm run types:build -- --outDir ../lib/esm",
    "types:cjs": "npm run types:build -- --outDir ../lib/cjs",
    "css:build": "compile-less -d src -o lib/esm",
    "css:watch": "compile-less -d src -o lib/esm --watch",
    "ts:watch": "tsbb watch --env-name esm:dev --env-name cjs --target react",
    "ts:build": "tsbb build --target react"
  },
  "homepage": "https://uiwjs.github.io/react-code-preview",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-code-preview"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [
    "uiw",
    "uiwjs",
    "code",
    "code-preview",
    "react-code-preview"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.0.11",
    "@kkt/raw-modules": "6.0.11",
    "@kkt/scope-plugin-options": "6.0.11",
    "@types/codemirror": "0.0.98",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/react-test-renderer": "17.0.0",
    "@types/react-transition-group": "4.2.4",
    "@uiw/react-github-corners": "1.2.0",
    "@uiw/react-markdown-preview": "2.1.1",
    "@uiw/reset.css": "1.0.4",
    "compile-less-cli": "1.6.0",
    "kkt": "6.0.11",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-test-renderer": "17.0.1",
    "tsbb": "2.1.1",
    "uiw": "4.7.2"
  },
  "dependencies": {
    "@babel/plugin-transform-classes": "7.12.1",
    "@babel/runtime": "7.12.5",
    "@babel/standalone": "7.12.12",
    "@uiw/copy-to-clipboard": "1.0.11",
    "@uiw/react-codemirror": "3.0.2",
    "@uiw/react-split": "5.7.0",
    "@uiw/react-codesandbox": "1.0.2",
    "@uiw/react-codepen": "1.0.1",
    "babel-plugin-transform-remove-imports": "1.5.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
