{
  "name": "@uiw/react-code-preview",
  "version": "1.0.0",
  "description": "Code edit preview for React.",
  "author": "Kenny Wang <wowohoo@qq.com>",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "watch": "npm run build:types -- --watch & npm run watch:ts -- --env-name esm:dev --env-name cjs",
    "build": "npm run build:ts && npm run build:types && npm run build:css",
    "build:types": "tsbb types --outDir typings --target ESNEXT",
    "watch:ts": "tsbb watch --target react",
    "build:ts": "tsbb build --target react",
    "build:css": "compile-less -d src -o lib/esm",
    "deploy": "gh-pages -d dist",
    "test": "tsbb test --env=jsdom",
    "coverage": "tsbb test --env=jsdom --coverage",
    "doc": "kkt start",
    "doc:build": "kkt build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/code-preview"
  },
  "files": [
    "typings",
    "src",
    "lib"
  ],
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "devDependencies": {
    "@kkt/plugin-less": "^1.2.0",
    "@types/classnames": "^2.2.7",
    "@types/codemirror": "0.0.76",
    "@types/highlight.js": "^9.12.3",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-test-renderer": "^16.8.1",
    "@types/react-transition-group": "^4.2.0",
    "@uiw/reset.css": "^1.0.3",
    "babel-plugin-transform-remove-imports": "^1.0.8",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "compile-less-cli": "^1.1.5",
    "highlight.js": "^9.15.9",
    "kkt": "^4.2.0",
    "raw-loader": "^3.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-test-renderer": "^16.8.6",
    "tsbb": "^1.1.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "@babel/standalone": "^7.5.5",
    "@uiw/copy-to-clipboard": "^1.0.10",
    "@uiw/react-codemirror": "^1.0.26",
    "classnames": "^2.2.6",
    "uiw": "^3.2.0"
  }
}
